sonar.projectKey=heliandro_ms-demo-hello-bff
sonar.organization=heliandro
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/test/**,**/tests/**,**/spec/**,**/*.spec.ts,**/*.test.ts,**/*.spec.js,**/*.test.js

sonar.tests=tests
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
